#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1147431543:AAEkMzmdqcmrx8tStoXQsp26MXDu9W75Ufs"
GDRIVE_FOLDER_ID = "https://drive.google.com/folderview?id=1tI2NRHIa9RLKuXA0n6dkieKrwuFH1NNd"
OWNER_ID =761714259
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
